input { 
    kafka {
        bootstrap_servers => ["kafka:29092"]
        topics => "requisitions"
    }
}
filter {
  json {
    source => "message"
  }
}
output {
  elasticsearch {
    index => "requisitions"
    hosts => ["elasticsearch:9200"]
  }
}